<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"     android:layout_width="match_parent"     android:layout_height="match_parent"     android:orientation="vertical"
    android:padding="16dp">

    <TextView         android:id="@+id/labelTextView"         android:layout_width="wrap_content"         android:layout_height="wrap_content"
        android:text="JASKARAN SINGH"         android:textSize="18sp"
        android:layout_gravity="center_horizontal"         android:padding="8dp"/>

    <EditText         android:id="@+id/inputEditText"         android:layout_width="match_parent"         android:layout_height="wrap_content"         android:hint="Enter something here"         android:layout_marginTop="12dp"/>

    <Button         android:id="@+id/updateTextButton"         android:layout_width="wrap_content"         android:layout_height="wrap_content"         android:text="Update TextView"         android:layout_gravity="center_horizontal"         android:layout_marginTop="12dp"/>

    <CheckBox         android:id="@+id/sampleCheckBox"         android:layout_width="wrap_content"         android:layout_height="wrap_content"         android:text="Enable Feature"         android:layout_marginTop="12dp"/>

    <Switch         android:id="@+id/sampleSwitch"         android:layout_width="wrap_content"         android:layout_height="wrap_content"         android:text="Toggle Mode"
        android:layout_marginTop="12dp"/>

    <RadioGroup         android:id="@+id/sampleRadioGroup"         android:layout_width="wrap_content"         android:layout_height="wrap_content"         android:layout_marginTop="12dp">

        <RadioButton             android:id="@+id/radioButton1"             android:layout_width="wrap_content"             android:layout_height="wrap_content"
            android:text="Option 1" />

        <RadioButton             android:id="@+id/radioButton2"             android:layout_width="wrap_content"             android:layout_height="wrap_content"
            android:text="Option 2" />
    </RadioGroup>

    <ImageView
        android:id="@+id/sampleImageView"
        android:layout_width="200dp"
        android:layout_height="135dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:src="@drawable/jungle" />


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:src="@drawable/beach" />


</LinearLayout>
